#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := ./

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := PACKAGE_NAME=\"Janus\WebRTC\Server\" PACKAGE_TARNAME=\"janus-gateway\" PACKAGE_VERSION=\"0.5.0\" PACKAGE_STRING=\"Janus\WebRTC\Server\0.5.0\" PACKAGE_BUGREPORT=\"https://github.com/meetecho/janus-gateway\" PACKAGE_URL=\"https://janus.conf.meetecho.com\" PACKAGE=\"janus-gateway\" VERSION=\"0.5.0\" STDC_HEADERS=1 HAVE_SYS_TYPES_H=1 HAVE_SYS_STAT_H=1 HAVE_STDLIB_H=1 HAVE_STRING_H=1 HAVE_MEMORY_H=1 HAVE_STRINGS_H=1 HAVE_INTTYPES_H=1 HAVE_STDINT_H=1 HAVE_UNISTD_H=1 __EXTENSIONS__=1 _ALL_SOURCE=1 _GNU_SOURCE=1 _POSIX_PTHREAD_SEMANTICS=1 _TANDEM_SOURCE=1 HAVE_DLFCN_H=1 LT_OBJDIR=\".libs/\" HAVE_SRTP_2=1 HAVE_SRTP_AESGCM=1 HAVE_SCTP=1 HAVE_LIBCURL=1 HAVE_SAMPLEEVH=1 HAVE_WEBSOCKETS=1 HAVE_LIBWEBSOCKETS_PEER_SIMPLE=1 HAVE_PFUNIX=1 SHOW_WORKER_THREAD_NAME=1
INCLUDE_DIRS := 
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections
CXXFLAGS := -ggdb -ffunction-sections
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
