appname = quickstart
httpport = 8080
runmode = dev

runmode = dev

mysqluser = "root"
mysqlpassword = "!qaz2wsxEDC"
mysqlhost = "74.82.194.157"
mysqlport = 3306
mysqldb = "book"


sqlMaxIdleConns =30
sqlMaxOpenConns = 30
copyrequestbody = true


[dev]
httpport = 80
[prod]
httpport = 80
[test]
httpport = 80
